﻿; JoomBri Freelance
; Copyright (C) 2012 - 2015 BriTech Solutions. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JBLANCESEARCH="JoomBri Search Projects"
MOD_JBLANCE_DESC_SEARCH_MODULE="This is a handy module which shows simple fields for searching projects."
MOD_JBLANCE_LABEL_CATEGORY="Category"
MOD_JBLANCE_DESC_CATEGORY="Show/Hide the Category"
MOD_JBLANCE_LABEL_STATUS="Status"
MOD_JBLANCE_DESC_STATUS="Show/Hide the Status"
MOD_JBLANCE_LABEL_BUDGET="Budget"
MOD_JBLANCE_DESC_BUDGET="Show/Hide the Budget"
MOD_JBLANCE_LABEL_SET_ITEMID="Set Itemid"
MOD_JBLANCE_DESC_SET_ITEMID="Assign an ItemId for the project detail. The ItemId may be chosen among those available through the Menu Manager. If you do not know what this means, you may not need it."

MOD_JBLANCE_ENTER_KEYWORD="Enter Keywords"
MOD_JBLANCE_CATEGORY="Category"
MOD_JBLANCE_MIN_BUDGET="Minimum Budget"
MOD_JBLANCE_MAX_BUDGET="Maximum Budget"
MOD_JBLANCE_STATUS="Status"
MOD_JBLANCE_OPEN="Open"
MOD_JBLANCE_FROZEN="Frozen"
MOD_JBLANCE_CLOSED="Closed"
MOD_JBLANCE_SEARCH="Search"
MOD_JBLANCE_SEARCH_ALL="Search All"
MOD_JBLANCE_SEARCH_KEYWORD_TIPS="Search keywords, project titles or description"