<?xml version="1.0" encoding="utf-8"?>
<extension version="2.5" type="plugin" group="community" method="upgrade">
	<name>PLG_WALLS_TITLE</name>
	<author>JomSocial Team</author>
	<creationDate>March 2011</creationDate>
	<copyright>Copyright 2008 - 2013 by iJoomla, Inc. - All rights reserved.</copyright>
	<license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
	<authorEmail>support@jomsocial.com</authorEmail>
	<authorUrl>http://www.jomsocial.com</authorUrl>
	<version>4.1.4</version>
	<isapplication>true</isapplication>
	<description>PLG_WALLS_XML_DESCRIPTION</description>
	<languages>
		<language tag="en-GB">en-GB.plg_community_walls.ini</language>
		<language tag="en-GB">en-GB.plg_community_walls.sys.ini</language>
	</languages>
	<files>
		<file plugin="walls">walls.php</file>
		<folder>walls</folder>
	</files>

	<menuitem>
		<menu label="Inbox" position="toolbar">
			<link label="Inbox">task=inbox</link>
			<link label="Compose">task=compose</link>
		</menu>
	</menuitem>
</extension>