<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset name="credentials" label="COM_USERS_LOGIN_DEFAULT_LABEL">
		<field
			name="username"
			type="text"
			hint="Username"
			class="validate-username"
			filter="username"
			label="COM_USERS_LOGIN_USERNAME_LABEL"
			size="25"
			required="true"
			validate="username"
			autofocus="true"
		/>

		<field
			name="password"
			type="password"
			hint="Password"
			class="validate-password"
			required="true"
			filter="raw"
			label="JGLOBAL_PASSWORD"
			size="25"
		/>
		</fieldset>

		<field
			name="secretkey"
			type="text"
			class=""
			required="false"
			filter="int"
			label="JGLOBAL_SECRETKEY"
			size="25"
		/>

	<fieldset>
		<field
			name="return"
			type="hidden"
		/>
	</fieldset>
</form>
